CHROMEOS_KERNEL_CONFIG="/mnt/host/source/src/overlays/overlay-edge2-openfyde/kconfigs/edge2-6_1-def-r1"
ROCKCHIP_DTS=rk3588s-khadas-edge2

USE="${USE} os_install_service binder"

CHROME_DEV_FLAGS="${CHROME_DEV_FLAGS} \
  --enable-zero-copy"

COLLISION_IGNORE="${COLLISION_IGNORE} /etc/init/brcm_bt_patchrom.override"
