description     "Active bluetooth"
author          "glass@fydeos.io"

start on started brcm_bt_patchrom

oom score -100

task
script
  logger -t "${UPSTART_JOB}" "try to active khadas bluetooth"
  sleep 2
 # /usr/sbin/rfkill unblock bluetooth
  /usr/bin/hciconfig hci0 up
end script
