description     "Active bluetooth"
author          "glass@fydeos.io"

start on started khadas-bluetooth-uart
stop on stopped khadas-bluetooth-uart
oom score -100

script
  logger -t "${UPSTART_JOB}" "try to active khadas bluetooth"
  sleep 2
  /usr/sbin/rfkill unblock bluetooth
  /usr/bin/hciconfig hci0 up
end script
