description     "Setup power manager policy to block suspend"
author          "yang@fydeos.io"

start on started system-services or started smbproviderd
oom score -100

script
  logger -t "${UPSTART_JOB}" "setup power manager policy to block suspend"
  /usr/bin/set_power_policy --battery_idle_action=do_nothing --ac_idle_action=do_nothing --lid_closed_action=do_nothing
  echo 0 >/var/lib/power_manager/use_lid
  echo 1 >/var/lib/power_manager/disable_idle_suspend
end script
