SectionVerb {
	Value {
		FullySpecifiedUCM "1"
	}

	EnableSequence [
		cdev "hw:rk-es8316-spk-sound"
		cset "name='DAC' 90%"
	]

	DisableSequence [
	]
}

SectionDevice."Speaker".0 {
	Value {
		PlaybackPCM "hw:rk-es8316-spk-sound,0"
		PlaybackRate "48000"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}
