SectionVerb {
	Value {
		MinBufferLevel "1024"
	}

	EnableSequence [
	]
}

SectionDevice."Speaker".0 {
	Comment "Speaker"

	ConflictingDevice [
		"Headphone"
	]

	Value {
		PlaybackPriority 100
		PlaybackPCM "hw:${CardId}"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}

SectionDevice."Headphone".0 {
	Comment "Headphone"

	ConflictingDevice [
		"Speaker"
	]

	Value {
		PlaybackPriority 200
		PlaybackPCM "hw:${CardId}"
		JackControl "Headphones Jack"
		JackHWMute "Speaker"
	}

	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."Mic".0 {
	Comment "Headset Microphone"

	Value {
		CapturePriority 200
		CapturePCM "hw:${CardId}"
		JackControl "Headset Mic Jack"
		JackHWMute "Mic"
	}

	EnableSequence [
	]

	DisableSequence [
	]
}
